00- ---------;
28-Afganistán;
31-Albania;
79-Alemania;
26-Andorra;
34-Angola;
30-Anguila;
35-Antártida;
29-Antigua y Barbuda;
33-Antillas Holandesas;
211-Arabia Saudí;
84-Argelia;
36-Argentina;
32-Armenia;
40-Aruba;
39-Australia;
38-Austria;
41-Azerbaiyán;
55-Bahamas;
48-Bahrein;
44-Bangladesh;
43-Barbados;
45-Bélgica;
60-Belice;
50-Benín;
51-Bermudas;
59-Bielorrusia;
53-Bolivia;
42-Bosnia y Herzegovina;
58-Botsuana;
54-Brasil;
52-Brunei Darussalam;
47-Bulgaria;
46-Burkina Faso;
49-Burundi;
56-Bután;
75-Cabo Verde;
137-Camboya;
70-Camerún;
61-Canadá;
231-Chad;
69-Chile;
71-China;
77-Chipre;
72-Colombia;
139-Comores;
65-Congo;
63-Congo, República Democrática del;
142-Corea, República de;
141-Corea, República Democrática Popular de;
67-Costa de Marfil;
73-Costa Rica;
120-Croacia;
74-Cuba;
81-Dinamarca;
80-Djibuti;
82-Dominica;
85-Ecuador;
87-Egipto;
227-El Salvador;
27-Emiratos Arabes Unidos;
89-Eritrea;
220-Eslovaquia;
218-Eslovenia;
90-España;
249-Estados Unidos;
86-Estonia;
91-Etiopía;
209-Federación Rusa;
93-Fiji;
196-Filipinas;
92-Finlandia;
97-Francia;
99-Gabón;
107-Gambia;
102-Georgia;
112-Georgio del Sur y la Isla Sandwich del Sur;
104-Ghana;
105-Gibraltar;
101-Granada;
111-Grecia;
106-Groenlandia;
109-Guadalupe;
114-Guam;
113-Guatemala;
116-Guayana;
103-Guayana Francesa;
108-Guinea;
110-Guinea Ecuatorial;
115-Guinea-Bissau;
121-Haití;
185-Holanda;
119-Honduras;
117-Hong Kong;
122-Hungría;
126-India;
123-Indonesia;
128-Irak;
129-Irán (República Islámica de);
124-Irlanda;
57-Isla Bouvet;
118-Isla Heard e Islas McDonald;
76-Isla Natividad;
182-Isla Norfolk;
130-Islandia;
144-Islas Caimán;
62-Islas Cocos (Keeling);
68-Islas Cook;
248-Islas Exteriores Menores de Estados Unidos;
96-Islas Feroe;
94-Islas Malvinas (Falkland);
168-Islas Marianas del Norte;
162-Islas Marshall;
212-Islas Salomón;
219-Islas Svalbard y Jan Mayen;
230-Islas Turcas y Caicos;
255-Islas Vírgenes, Británicas;
256-Islas Vírgenes, EE.UU.;
125-Israel;
131-Italia;
157-Jamahiriya Arabe de Libia;
132-Jamaica;
134-Japón;
133-Jordania;
145-Kazajstán;
135-Kenia;
136-Kirguizistán;
138-Kiribati;
143-Kuwait;
155-Latvia;
152-Lesoto;
147-Líbano;
151-Liberia;
149-Liechtenstein;
153-Lituania;
154-Luxemburgo;
167-Macao;
163-Macedonia, Antigua República de Yugoslavia;
161-Madagascar;
177-Malasia;
175-Malawi;
174-Maldivas;
164-Malí;
172-Malta;
158-Marruecos;
169-Martinica;
173-Mauricio;
170-Mauritania;
262-Mayotte;
176-México;
95-Micronesia (Estados Federados de);
160-Moldavia, República de;
159-Mónaco;
166-Mongolia;
171-Montserrat;
178-Mozambique;
165-Myanmar;
179-Namibia;
188-Nauru;
187-Nepal;
184-Nicaragua;
181-Níger;
183-Nigeria;
189-Niue;
186-Noruega;
180-Nueva Caledonia;
190-Nueva Zelanda;
266-Obsoleto véase territorio CD;
98-Obsoleto véase territorio FR;
156-Obsoleto véase territorio LT;
191-Omán;
197-Pakistán;
204-Palau;
192-Panamá;
195-Papua Nueva Guinea;
205-Paraguay;
193-Perú;
200-Pitcairn;
194-Polinesia Francesa;
198-Polonia;
203-Portugal;
201-Puerto Rico;
206-Qatar;
100-Reino Unido;
228-República Arabe Siria;
64-República Centroafricana;
78-República Checa;
146-República Democrática Popular de Laos;
83-República Dominicana;
207-Reunión;
210-Ruanda;
208-Rumanía;
88-Sahara Occidental;
140-Saint Kitts y Nevis;
199-Saint Pierre y Miquelon;
260-Samoa;
37-Samoa Americana;
222-San Marino;
253-San Vicente y Granadinas;
217-Santa Elena;
148-Santa Lucía;
252-Santa Sede (Estado Ciudad del Vaticano);
226-Santo Tomé y Príncipe;
223-Senegal;
263-Serbia;
213-Seychelles;
221-Sierra Leona;
216-Singapur;
224-Somalia;
150-Sri Lanka;
264-Sudáfrica;
214-Sudán;
215-Suecia;
66-Suiza;
225-Surinam;
229-Swazilandia;
234-Tailandia;
244-Taiwán;
235-Tajikistán;
245-Tanzania, República Unida de;
127-Territorio Británico del Océano Indico;
202-Territorio Palestino, Ocupado;
232-Territorios Franceses del Sur;
240-Tímor Oriental;
233-Togo;
236-Tokelau;
239-Tonga;
242-Trinidad y Tobago;
238-Túnez;
237-Turkmenistán;
241-Turquía;
243-Tuvalu;
246-Ucrania;
247-Uganda;
250-Uruguay;
251-Uzbekistán;
258-Vanuatu;
254-Venezuela;
257-Vietnam;
259-Wallis y Futuna;
261-Yemen;
265-Zambia;
267-Zimbabwe