[I]00- ---------;
[I]28-Afganistán;
[I]31-Albania;
[I]79-Alemania;
[I]26-Andorra;
[I]34-Angola;
[I]30-Anguila;
[I]35-Antártida;
[I]29-Antigua y Barbuda;
[I]33-Antillas Holandesas;
[I]211-Arabia Saudí;
[I]84-Argelia;
[I]36-Argentina;
[I]32-Armenia;
[I]40-Aruba;
[I]39-Australia;
[I]38-Austria;
[I]41-Azerbaiyán;
[I]55-Bahamas;
[I]48-Bahrein;
[I]44-Bangladesh;
[I]43-Barbados;
[I]45-Bélgica;
[I]60-Belice;
[I]50-Benín;
[I]51-Bermudas;
[I]59-Bielorrusia;
[I]53-Bolivia;
[I]42-Bosnia y Herzegovina;
[I]58-Botsuana;
[I]54-Brasil;
[I]52-Brunei Darussalam;
[I]47-Bulgaria;
[I]46-Burkina Faso;
[I]49-Burundi;
[I]56-Bután;
[I]75-Cabo Verde;
[I]137-Camboya;
[I]70-Camerún;
[I]61-Canadá;
[I]231-Chad;
[I]69-Chile;
[I]71-China;
[I]77-Chipre;
[I]72-Colombia;
[I]139-Comores;
[I]65-Congo;
[I]63-Congo, República Democrática del;
[I]142-Corea, República de;
[I]141-Corea, República Democrática Popular de;
[I]67-Costa de Marfil;
[I]73-Costa Rica;
[I]120-Croacia;
[I]74-Cuba;
[I]81-Dinamarca;
[I]80-Djibuti;
[I]82-Dominica;
[I]85-Ecuador;
[I]87-Egipto;
[I]227-El Salvador;
[I]27-Emiratos Arabes Unidos;
[I]89-Eritrea;
[I]220-Eslovaquia;
[I]218-Eslovenia;
[I]90-España;
[I]249-Estados Unidos;
[I]86-Estonia;
[I]91-Etiopía;
[I]209-Federación Rusa;
[I]93-Fiji;
[I]196-Filipinas;
[I]92-Finlandia;
[I]97-Francia;
[I]99-Gabón;
[I]107-Gambia;
[I]102-Georgia;
[I]112-Georgio del Sur y la Isla Sandwich del Sur;
[I]104-Ghana;
[I]105-Gibraltar;
[I]101-Granada;
[I]111-Grecia;
[I]106-Groenlandia;
[I]109-Guadalupe;
[I]114-Guam;
[I]113-Guatemala;
[I]116-Guayana;
[I]103-Guayana Francesa;
[I]108-Guinea;
[I]110-Guinea Ecuatorial;
[I]115-Guinea-Bissau;
[I]121-Haití;
[I]185-Holanda;
[I]119-Honduras;
[I]117-Hong Kong;
[I]122-Hungría;
[I]126-India;
[I]123-Indonesia;
[I]128-Irak;
[I]129-Irán (República Islámica de);
[I]124-Irlanda;
[I]57-Isla Bouvet;
[I]118-Isla Heard e Islas McDonald;
[I]76-Isla Natividad;
[I]182-Isla Norfolk;
[I]130-Islandia;
[I]144-Islas Caimán;
[I]62-Islas Cocos (Keeling);
[I]68-Islas Cook;
[I]248-Islas Exteriores Menores de Estados Unidos;
[I]96-Islas Feroe;
[I]94-Islas Malvinas (Falkland);
[I]168-Islas Marianas del Norte;
[I]162-Islas Marshall;
[I]212-Islas Salomón;
[I]219-Islas Svalbard y Jan Mayen;
[I]230-Islas Turcas y Caicos;
[I]255-Islas Vírgenes, Británicas;
[I]256-Islas Vírgenes, EE.UU.;
[I]125-Israel;
[I]131-Italia;
[I]157-Jamahiriya Arabe de Libia;
[I]132-Jamaica;
[I]134-Japón;
[I]133-Jordania;
[I]145-Kazajstán;
[I]135-Kenia;
[I]136-Kirguizistán;
[I]138-Kiribati;
[I]143-Kuwait;
[I]155-Latvia;
[I]152-Lesoto;
[I]147-Líbano;
[I]151-Liberia;
[I]149-Liechtenstein;
[I]153-Lituania;
[I]154-Luxemburgo;
[I]167-Macao;
[I]163-Macedonia, Antigua República de Yugoslavia;
[I]161-Madagascar;
[I]177-Malasia;
[I]175-Malawi;
[I]174-Maldivas;
[I]164-Malí;
[I]172-Malta;
[I]158-Marruecos;
[I]169-Martinica;
[I]173-Mauricio;
[I]170-Mauritania;
[I]262-Mayotte;
[I]176-México;
[I]95-Micronesia (Estados Federados de);
[I]160-Moldavia, República de;
[I]159-Mónaco;
[I]166-Mongolia;
[I]171-Montserrat;
[I]178-Mozambique;
[I]165-Myanmar;
[I]179-Namibia;
[I]188-Nauru;
[I]187-Nepal;
[I]184-Nicaragua;
[I]181-Níger;
[I]183-Nigeria;
[I]189-Niue;
[I]186-Noruega;
[I]180-Nueva Caledonia;
[I]190-Nueva Zelanda;
[I]266-Obsoleto véase territorio CD;
[I]98-Obsoleto véase territorio FR;
[I]156-Obsoleto véase territorio LT;
[I]191-Omán;
[I]197-Pakistán;
[I]204-Palau;
[I]192-Panamá;
[I]195-Papua Nueva Guinea;
[I]205-Paraguay;
[I]193-Perú;
[I]200-Pitcairn;
[I]194-Polinesia Francesa;
[I]198-Polonia;
[I]203-Portugal;
[I]201-Puerto Rico;
[I]206-Qatar;
[I]100-Reino Unido;
[I]228-República Arabe Siria;
[I]64-República Centroafricana;
[I]78-República Checa;
[I]146-República Democrática Popular de Laos;
[I]83-República Dominicana;
[I]207-Reunión;
[I]210-Ruanda;
[I]208-Rumanía;
[I]88-Sahara Occidental;
[I]140-Saint Kitts y Nevis;
[I]199-Saint Pierre y Miquelon;
[I]260-Samoa;
[I]37-Samoa Americana;
[I]222-San Marino;
[I]253-San Vicente y Granadinas;
[I]217-Santa Elena;
[I]148-Santa Lucía;
[I]252-Santa Sede (Estado Ciudad del Vaticano);
[I]226-Santo Tomé y Príncipe;
[I]223-Senegal;
[I]263-Serbia;
[I]213-Seychelles;
[I]221-Sierra Leona;
[I]216-Singapur;
[I]224-Somalia;
[I]150-Sri Lanka;
[I]264-Sudáfrica;
[I]214-Sudán;
[I]215-Suecia;
[I]66-Suiza;
[I]225-Surinam;
[I]229-Swazilandia;
[I]234-Tailandia;
[I]244-Taiwán;
[I]235-Tajikistán;
[I]245-Tanzania, República Unida de;
[I]127-Territorio Británico del Océano Indico;
[I]202-Territorio Palestino, Ocupado;
[I]232-Territorios Franceses del Sur;
[I]240-Tímor Oriental;
[I]233-Togo;
[I]236-Tokelau;
[I]239-Tonga;
[I]242-Trinidad y Tobago;
[I]238-Túnez;
[I]237-Turkmenistán;
[I]241-Turquía;
[I]243-Tuvalu;
[I]246-Ucrania;
[I]247-Uganda;
[I]250-Uruguay;
[I]251-Uzbekistán;
[I]258-Vanuatu;
[I]254-Venezuela;
[I]257-Vietnam;
[I]259-Wallis y Futuna;
[I]261-Yemen;
[I]265-Zambia;
[I]267-Zimbabwe
